{
  "name": "studentsrestapi",
  "version": "1.0.0",
  "description": "building a rest api for practicing CRUD opretions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "restAPI",
    "API",
    "studentsAPI"
  ],
  "author": "Hashir Khan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.9"
  }
}
